<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bottom_bar_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/navPlateaux"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="PLATEAUX"
        android:textColor="#6B7686"
        android:textSize="12sp"
        android:textStyle="bold"
        android:letterSpacing="0.02" />

    <TextView
        android:id="@+id/navCommande"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="COMMANDE"
        android:textColor="#6B7686"
        android:textSize="12sp"
        android:textStyle="bold"
        android:letterSpacing="0.02" />

    <TextView
        android:id="@+id/navPresence"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="PRÉSENCE"
        android:textColor="#6B7686"
        android:textSize="12sp"
        android:textStyle="bold"
        android:letterSpacing="0.02" />

    <TextView
        android:id="@+id/navKaonty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="KAONTY"
        android:textColor="#6B7686"
        android:textSize="12sp"
        android:textStyle="bold"
        android:letterSpacing="0.02" />
</LinearLayout>
