<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@drawable/bottom_bar_bg"
    android:elevation="14dp"
    android:orientation="horizontal">

    <LinearLayout android:id="@+id/navHome" style="@style/NavTab">
        <ImageView android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_home" />
        <TextView style="@style/NavTabLbl" android:text="Accueil" />
    </LinearLayout>

    <LinearLayout android:id="@+id/navPlateaux" style="@style/NavTab">
        <ImageView android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_plateaux" />
        <TextView style="@style/NavTabLbl" android:text="Plateaux" />
    </LinearLayout>

    <LinearLayout android:id="@+id/navCommande" style="@style/NavTab">
        <ImageView android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_commande" />
        <TextView style="@style/NavTabLbl" android:text="Commande" />
    </LinearLayout>

    <LinearLayout android:id="@+id/navPresence" style="@style/NavTab">
        <ImageView android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_presence" />
        <TextView style="@style/NavTabLbl" android:text="Présence" />
    </LinearLayout>

    <LinearLayout android:id="@+id/navKaonty" style="@style/NavTab">
        <ImageView android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_kaonty" />
        <TextView style="@style/NavTabLbl" android:text="Kaonty" />
    </LinearLayout>
</LinearLayout>
